// var
$primary-fam: 'Righteous', cursive;
$secondary-fam: Helvetica, Arial, sans-serif;

$primary-color: #07111c;
$secondary-color: #000;
$third-color: #ff4500;

$primary-back: #E8F2D8;

$transition: all 0.3s ease;

// end of var
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: $primary-fam;
}
::-webkit-scrollbar {
  display: none;
}
main{
  width: 100%;
  height: 100%;
  background: $primary-back;
  .snap{
    max-width: 1400px;
    margin: 0 auto;
    height: 100vh;
    scroll-snap-type: y mandatory;
    overflow-y: scroll;

    section{
      width: 100%;
      height: 100%;
      scroll-snap-align: start;

      .section-name{
        width: 120px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: clamp(42px, 9rem, 54px);
        padding: 12px;
        &:hover{
          color: $third-color;
        }
        span{
          transition: $transition;

          &:hover{
            color: #fff;
            transform: translateY(-3px);
          }
        }
      }

      &.hero-intro{
        background: $primary-back;
        
        display: flex;
        align-items: center;

        .or-intro{
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;

          h1{
            font-size: clamp(40px, 9rem, 58px);
            text-transform: uppercase;
          }
          h4 span{
            text-decoration: none;
            filter: blur(5px);
            -webkit-filter: blur(4px);
            transition: ease-in-out 0.2s;

            &:hover{
              filter: none;
              -webkit-filter: none;
            }
          }
          // 
          @media screen and (max-width: 834px) {
            h4 span{
              text-decoration: none;
              filter: none;
            }
          }

        }
      }

      // second section
      &.hero-contact{
        overflow: hidden;
        background: $primary-back;
        display: flex;

        .or-card{
          height: 100%;
        }        
        .contact-div{
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          font-size: clamp(28px, 8rem, 36px);

          .contact-links ul{
            display: flex;
          }
          .contact-links ul li{
            list-style: none;
            text-decoration: none;  
            padding: 20px;
            a{
              color: $primary-color;
              transition: $transition;

              &:hover{
                color: $third-color;
              }
            }
          }
        }
        // 
        @media screen and (max-width: 415px) {
          .contact-div{
            font-size: 26px;
          }
        }
      }
    }
  }
}
